spring.application.name=FacatAPP
server.port=8080
spring.datasource.url=jdbc:mariadb://localhost:3306/lp324
spring.datasource.username=lp324
spring.datasource.password=lp324
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
